#redis \u7684\u94FE\u63A5\u8DEF\u5F84
redis.url = localhost
#\u5355\u4F4D\u4E3A\u6BEB\u79D2
defer=5000

#\u7EBF\u7A0B\u7684\u4F18\u5148\u7EA7
thread.type.fast = 10
#\u5404\u79CD\u7EBF\u7A0B\u7C7B\u578B\u4E2D\u540C\u65F6\u6709\u51E0\u4E2A\u7EBF\u7A0B\\u6765\u6267\u884C
thread.type.fast.num = 3
thread.type.common = 5
thread.type.common.num = 2
thread.type.slow = 1
thread.type.slow.num = 1

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
ThreadPoolExecutor.corePoolSize=3
#\u7EBF\u7A0B\u6C60\u4E2D\u7684\u6700\u5927\u7684\u7EBF\u7A0B\u6570
ThreadPoolExecutor.maximumPoolSize=15
#\u5355\u4F4D\u6BEB\u79D2
ThreadPoolExecutor.keepAliveTime=200